Related/MainWindow.xaml

<Window x:Class="Related.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Related"
        mc:Ignorable="d"
        Title="Related - a google search related query suggestions tool" Height="450" Width="800">
    <Grid>
        <Label Content="Keyword" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="keywordTextBox" Margin="102,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="175"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="303,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.258" FontSize="14"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="378,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="530,18,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.51,0.593"/>
        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Margin="594,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Height="28" Width="66" Click="handleSearch"/>
        <Separator Margin="19,95,19,0" VerticalAlignment="Top" Height="11"/>
        <ScrollViewer x:Name="resultsScrollViewer" Margin="10,132,10,28" FontWeight="Normal" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Label x:Name="resultsLabel" Content="Results:" HorizontalAlignment="Left" Margin="3,106,0,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="59,117,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True"/>

    </Grid>
</Window>
